json ToFeng_1 65
  0 TToFeng_1 %.3lf
  1 AI_SP1
  2 AII_DS0
  3 AII_Stat %.0lf
  4 CALP
  5 CalT
  6 CPU_Pct
  7 DilFlow
  8 DilFlow_SP
  9 Disk
  10 FFlow
  11 FFlow_SP
  12 Fly_Pos_RB
  13 Fly_Press_RB
  14 FlySt
  15 GBH_P
  16 GBL_P
  17 Herc_DS_A
  18 Herc_DS_C
  19 Herc_DS_D
  20 Herc_DS_E
  21 Hex_P
  22 Horiba_Stale
  23 HoribaP
  24 HoribaP_SP
  25 HoribaS
  26 IG_stale
  27 IG_stat
  28 InH_P
  29 InL_P
  30 InP_igain
  31 InP_Pgain
  32 InPset
  33 INTP
  34 IonSrcFlow
  35 IonSrcFlow_SP
  36 MFC_S1
  37 MFC_S1_sp
  38 MFC_S2
  39 MFC_S2_sp
  40 Oct_Amp_RB
  41 Oct_Amp_sp
  42 Oct_Bias_RB
  43 Oct_Bias_sp
  44 Oct_Drive_RB
  45 PT_P
  46 SpAI1
  47 SWFlow
  48 SWStat
  49 SysTDrift
  50 T1
  51 T3_1Hz
  52 T4_1Hz
  53 ToF_P
  54 Tot_F
  55 Tot_F_sp
  56 Z1pos
  57 Z1stale
  58 Z1V
  59 Z2pos
  60 Z2V
  61 Z2stale
  62 Zstale
  63 ZF2_F
  64 ZF2_F_sp
# json ToFeng_5 4
#   0 TToFeng_5 %.3lf
#   1 Insl_Stat %.0lf
#   2 Insl_Step
#   3 OMS_Stale
# json ToFeng_10 5
#   0 TToFeng_10 %.3lf
#   1 InH_P
#   2 InL_P
#   3 T3
#   4 T4
# 
